{
  "mod_elements": [
    {
      "name": "Bloombringer",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloombringer"
    },
    {
      "name": "GardenHeaven",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garden_heaven"
    },
    {
      "name": "Simplestatue",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplestatue"
    },
    {
      "name": "StalkerSword",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_sword"
    },
    {
      "name": "StalkerBow",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_bow"
    },
    {
      "name": "StalkerPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_pickaxe"
    },
    {
      "name": "Weirdfragment",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdfragment"
    },
    {
      "name": "Bloombringerr",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloombringerr"
    },
    {
      "name": "WieldingStatue",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wielding_statue"
    },
    {
      "name": "StatueWithEmptypot",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_with_emptypot"
    },
    {
      "name": "StatueWithAllassiumPot",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_with_allassium_pot"
    },
    {
      "name": "StatueWithOrangeFlowerPot",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_with_orange_flower_pot"
    },
    {
      "name": "Emptypot",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptypot"
    },
    {
      "name": "AllassiumPot",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allassium_pot"
    },
    {
      "name": "OrangeFlowerPot",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_flower_pot"
    },
    {
      "name": "Greyflowerpot",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greyflowerpot"
    },
    {
      "name": "Greyflower",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greyflower"
    },
    {
      "name": "Orangeflower",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orangeflower"
    },
    {
      "name": "Emptypotr",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptypotr"
    },
    {
      "name": "Allassiumpotr",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allassiumpotr"
    },
    {
      "name": "Orangeflowerpotr",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orangeflowerpotr"
    },
    {
      "name": "Greyflowerpotr",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greyflowerpotr"
    },
    {
      "name": "Simplestatuer",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplestatuer"
    },
    {
      "name": "Allassium",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allassium"
    },
    {
      "name": "BloombringerRightclickedOnBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloombringer_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Statue_lift",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_lift",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObscureStaff",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obscure_staff"
    },
    {
      "name": "WieldingStatuer",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wielding_statuer"
    },
    {
      "name": "Flower_change",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_change",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ObscureCrystal",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obscure_crystal"
    },
    {
      "name": "ObscureStaffr",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obscure_staffr"
    },
    {
      "name": "Smallfountain",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallfountain"
    },
    {
      "name": "Simplecollumn",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplecollumn"
    },
    {
      "name": "Bottomcollumn",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomcollumn"
    },
    {
      "name": "Midcollumn",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midcollumn"
    },
    {
      "name": "Topcollumn",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topcollumn"
    },
    {
      "name": "GrowthstopOnKeyPressed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growthstop_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wysteria",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wysteria"
    },
    {
      "name": "Howlingmask",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "howlingmask"
    },
    {
      "name": "SimplecollumnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplecollumn_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bottomchange",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomchange",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Midchange",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midchange",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Topchange",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topchange",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moss_armorArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moss_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Moss_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moss_armor_armor_helmet_recipe"
    },
    {
      "name": "Moss_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moss_armor_armor_body_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.gardenheaven.statue_with_emptypot": "Statue With Emptypot",
      "block.gardenheaven.smallfountain": "Smallfountain",
      "itemGroup.tabgarden_heaven": "Garden Heaven",
      "item.gardenheaven.bloombringer": "Bloombringer",
      "block.gardenheaven.simplestatue": "Simple Statue",
      "item.gardenheaven.moss_armor_armor_leggings": "Moss_armor Leggings",
      "item.gardenheaven.weirdfragment": "Weirdfragment",
      "block.gardenheaven.statue_with_orange_flower_pot": "Statue With Orange Flower Pot",
      "block.gardenheaven.allassium_pot": "Allassium Pot",
      "block.gardenheaven.orange_flower_pot": "Orange Flower Pot",
      "block.gardenheaven.greyflower": "Greyflower",
      "block.gardenheaven.wielding_statue": "Wielding Statue",
      "item.gardenheaven.stalker_sword": "Stalker Sword",
      "block.gardenheaven.topcollumn": "Simplecollumn",
      "block.gardenheaven.statue_with_allassium_pot": "Statue With Allassium Pot",
      "block.gardenheaven.orangeflower": "Orangeflower",
      "block.gardenheaven.bottomcollumn": "Simplecollumn",
      "item.gardenheaven.stalker_bow": "Stalker Bow",
      "entity.gardenheaven.howlingmask": "Howlingmask",
      "block.gardenheaven.midcollumn": "Simplecollumn",
      "item.gardenheaven.moss_armor_armor_chestplate": "Moss Chestplate",
      "item.gardenheaven.howlingmask_spawn_egg": "Howlingmask Spawn Egg",
      "block.gardenheaven.allassium": "Allassium",
      "item.gardenheaven.obscure_crystal": "Obscure Crystal",
      "block.gardenheaven.greyflowerpot": "Greyflowerpot",
      "block.gardenheaven.emptypot": "Emptypot",
      "item.gardenheaven.obscure_staff": "Obscure Staff",
      "block.gardenheaven.simplecollumn": "Simplecollumn",
      "item.gardenheaven.moss_armor_armor_boots": "Moss_armor Boots",
      "block.gardenheaven.wysteria": "Wysteria",
      "item.gardenheaven.moss_armor_armor_helmet": "Moss hood",
      "item.gardenheaven.stalker_pickaxe": "Stalker Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gardenheaven",
    "modName": "GardenHeaven",
    "version": "1.0.0",
    "author": "George, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.gardenheaven",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}